In [1]:
import pandas as pd
import numpy as np

Changing Options with Attributes and Dot Syntax

In [10]:
data=np.random.randint(0,100,[1000,50]) #1000 rows and 50 columns and all values will be between 0 to 100 n np is library random is module and ranint is method
df=pd.DataFrame(data) #dataframe constructor method which is avaiable on pandas library,it is going to turn an numpy array into dataframe
df.tail(3)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
997,62,44,16,78,14,70,23,50,78,58,...,83,1,99,5,97,16,9,81,5,16
998,68,9,86,51,66,11,39,71,32,21,...,81,11,52,75,30,79,39,62,69,50
999,60,12,39,60,18,42,41,48,24,12,...,0,55,99,44,81,72,38,5,76,33

In [14]:
pd.options.display.max_rows=4

In [15]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,11,73,60,72,98,36,32,60,67,12,...,46,69,6,40,9,7,42,34,2,86
1,58,24,24,51,12,5,90,47,28,45,...,53,12,57,57,96,44,27,69,53,86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,68,9,86,51,66,11,39,71,32,21,...,81,11,52,75,30,79,39,62,69,50
999,60,12,39,60,18,42,41,48,24,12,...,0,55,99,44,81,72,38,5,76,33

In [16]:
pd.options.display.max_columns

20

Changing pandas Options with Methods

In [17]:
data=np.random.randint(0,100,[1000,50]) 
df=pd.DataFrame(data)
df.tail(2)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
998,43,37,4,25,59,17,25,77,3,2,...,48,25,82,46,97,64,99,76,75,91
999,8,37,98,19,31,22,91,26,13,41,...,19,75,5,44,44,87,65,93,14,33

In [18]:
pd.get_option("max_rows")

4

In [19]:
pd.get_option("max_columns")

20

In [21]:
pd.set_option("max_rows",16)

In [22]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,28,90,7,61,35,62,54,83,52,80,...,29,27,49,39,72,76,66,85,78,82
1,42,69,94,64,75,77,11,98,67,61,...,81,19,96,2,38,0,93,61,29,25
2,13,65,48,31,24,58,71,25,16,66,...,0,45,41,62,38,17,98,39,95,98
3,95,75,54,22,72,74,87,28,36,41,...,65,83,0,23,28,48,68,25,84,9
4,30,22,19,79,44,88,68,45,29,8,...,89,56,29,47,66,16,72,45,22,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,26,28,28,58,11,97,72,82,21,48,...,70,61,29,59,87,15,7,42,77,92
996,62,61,51,97,91,68,60,17,17,89,...,43,86,53,64,5,88,40,52,3,38
997,13,15,46,28,49,15,36,80,55,87,...,27,79,13,43,44,53,14,47,71,61
998,43,37,4,25,59,17,25,77,3,2,...,48,25,82,46,97,64,99,76,75,91
999,8,37,98,19,31,22,91,26,13,41,...,19,75,5,44,44,87,65,93,14,33

In [24]:
pd.reset_option("max_rows")

In [25]:
pd.get_option("max_columns")

20

In [28]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

The precison Option

In [ ]:
pd.DataFrame(np.random.randn())